# AwesomeLoginCleanArquitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuaman/customloginglasseffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuaman/customloginglasseffect/: MainActivity.kt  app.kt
app/src/main/java/com/ahuaman/customloginglasseffect/ui/composables/: PasswordTextField.kt
app/src/main/java/com/ahuaman/customloginglasseffect/ui/navigation/: NavigationRoot.kt
app/src/main/java/com/ahuaman/customloginglasseffect/ui/screens/: HomeScreen.kt  LoginEmailScreen.kt  LoginPassword.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/ahuaman/customloginglasseffect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahuaman/customloginglasseffect/ui/viewmodels/: LoginEmailViewModel.kt  LoginPasswordViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahuaman/customloginglasseffect/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ahuaman/data/di/: DataModule.kt  ServicesModule.kt
data/src/main/java/com/ahuaman/data/remote/: RemoteDataSourceImpl.kt
data/src/main/java/com/ahuaman/data/repository/: RepositoryImpl.kt
data/src/main/java/com/ahuaman/data/service/: ReqresService.kt
domain/: build.gradle
domain/src/main/java/com/ahuaman/domain/: EntitiesFramework.kt  EntititiesData.kt
framework/network/: build.gradle
framework/network/src/androidTest/java/com/ahuaman/network/: ExampleInstrumentedTest.kt
framework/network/src/main/java/com/ahuaman/network/: BaseDataSource.kt  ConnectivityInterceptor.kt  NetworkModule.kt
framework/network/src/test/java/com/ahuaman/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/ahuaman/usecases/: GetListUsersUseCase.kt  GetUserByIdUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
